<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Frame-Options" content="deny"/>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
      body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>


    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
      </script>
         
    
    <title>Main Page</title>


</head>

<body>
 
  <!-- 숨겨진 메뉴 -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% if menu_list %}
    {% for menu in menu_list %}
      <a class="active" onclick="changeIframeUrl('{{ menu.url }}')">{{ menu.title|truncatechars:30 }}</a>
    <ul>
      {% if chart_list %}
        {% for chart in chart_list %}
          {% if chart.sheet_name|stringformat:"s" == menu.title|stringformat:"s" %}
          <li><a class="active" style="font-size:15px;" onclick="changeIframeUrl('{{ chart.chart_url }}')">{{ chart.chart_title|truncatechars:30 }}</a></li>
          {% endif %}
        {% endfor %}
      {% endif %}
    </ul>
    {% endfor %}
    {% else %}
        <strong>작성된 메뉴가 없습니다.</strong>
    {% endif %}


  </div>

    <!-- nav bar 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      {% if user.is_authenticated %}
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      {% endif %}
      &nbsp;&nbsp;&nbsp;
        <a class="navbar-brand" href="{% url 'home' %}">GTPLUS-QLIK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link"  onclick="changeIframeUrl('https://localhost/qlik_ticket/hub/?qlikTicket={{ qlik_ticket }}')" >Hub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'menu:menu_list' %}">시트 리스트</a>
            </li>
            <a class="nav-link" href="{% url 'chart:chart_list' %}">차트 리스트</a>
            <!-- <a class="nav-link" href="{% url 'chart:chart_report' %}">차트 분석</a> -->
          </ul>
          <!-- 로그인 성공시(시작) -->

          
          {% if user.is_authenticated %}

          <ul class="nav navbar-nav navbar-right">
            {% if user.is_superuser %}

            {% else %}
            <li><a href="{% url 'cart:cart_detail' %}" class="btn btn-outline-success"><span class="fas fa-shopping-cart">&nbsp;</span>차트 개인화</a></li>
            <li>&nbsp;&nbsp;&nbsp;</li>
            {% endif %}
            <li><a href="{% url 'update' %}" class="btn btn-outline-success"><span class="fas fa-user"></span>&nbsp;{{ user.name }} 님</a></li>
            <li>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'logout' %}" class="btn btn-outline-success"><span class="fas fa-sign-in-alt"></span>&nbsp;로그아웃</a></li>

          </ul>  	
          {% else %}

          <!-- 로그인 성공시(끝) -->

          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'signup' %}" class="btn btn-outline-success"><span class="fas fa-user"></span>&nbsp;회원가입</a></li>
            <li>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'login' %}" class="btn btn-outline-success"><span class="fas fa-sign-in-alt"></span>&nbsp;로그인</a></li>
            <li>&nbsp;&nbsp;&nbsp;</li>
            <!-- <li><button type="button" onclick="to_ajax()" class="btn btn-outline-success"><span class="fas fa-sign-in-alt"></span>&nbsp;테스트</button></li> -->
          </ul>  	
          {% endif %}
        </div>
      </nav>
      <!-- nav bar 끝 -->
      
          {% block content %}
          {% endblock %}

</body>

</html>




